FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1

RUN apt-get update \
    && apt-get install --yes --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser
RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock README.md alembic.ini ./
RUN uv sync --frozen --no-dev

COPY app ./app
COPY alembic ./alembic

RUN chown -R appuser:appuser /app
USER appuser

CMD ["uv", "run", "python", "-m", "app.scheduler.cli", "run-hourly-slot"]
